<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>onlinequickmeal.com</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="./phone.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Baloo+Bhai">
    <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-database.js"></script>
<script src="./index.js"></script>
  
  
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="./images/logo.png" alt="onlinequickmeal.com" width="100px" height="50px">
        </div>
        <ul>
            <li class="item"><a href="#home">Home</a></li>
            <li class="item"><a href="#services-container">Services</a></li>
            <li class="item"><a href="#client-section">Our Clients</a></li>
            <li class="item"><a href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <section id="home">  
        <h1 class="h-primary">Welcome To OnlineQuickMeal</h1>
        <p><b>if you have good experience in a quickmeal, you tell 2 people.</b></p>
        <p><b>if you have a bad experience, you tell 10 people.</b></p>
        <button class="btn"><a href="https://www.zomato.com/hi/lucknow">order now</a></button>

        </section>
        <section id="services-container">
        <h2 class="h-primary center">Our Services</h2>
        <div id="services">
            <div class="box">
            <img src="./images/food_ordering.jpg" alt="order pizza">
            <h2 class="h-secondary center">Food Ordering</h2>
            <p>Explore restaurants that deliver to your doorstep, Browse menus and build your order in seconds
                 and Follow the status of your order with real-time alerts</p>
        </div>
        <div class="box">
            <img src="./images/food_catering.avif" alt="order pizza">
            <h2 class="h-secondary center">Food catering</h2>
            <p>Whether you’re looking for biryani to feed your desi cravings, soul comforting pizzas and burgers, 
                or even a salad with a cup of chai or coffee</p>
        </div>
        <div class="box">
            <img src="./images/bulk_ordering.jfif" alt="order pizza">
            <h2 class="h-secondary center">bulk Ordering</h2>
            <p>
                Myonlinemeals is the only website you need for the quickest doorstep delivery of your favourites.
                With over 1.5 million restaurants and 285 million ratings and reviews, discover the best around you in no time
            </p>
        </div>
    </section>
    <section id="client-section">
        <h3 class="h-primary center">Our Clients</h3>
        <div id="clients">
            <div class="client-item">
                <img src="./images/Zomato_logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./images/royel_cafe.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./images/Swiggy-Logo.png" alt="Our Client">
            </div>
            <div class="client-item">
                <img src="./images/Dominos-logo.png" alt="Our Client">
            </div>
        </div>
    </section>
    <section id="contact" >
        <h2 class="h-primay center">Contact Us</h2>
            <div id="contact-box">
                <form id="contact-form">
                    <div class="form-group">
                        <label for="name">name:</label>
                        <input type="text" name="name" id="name" placeholder="enter your name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" name="name" id="name" placeholder="enter your email">
                    </div>
                    <div class="form-group">
                        <label for="phone">phone number:</label>
                        <input type="phone" name="name" id="phone" placeholder="enter your phone ">
                    </div>
                    <div class="form-group">
                        <label for="message">message:</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <div>
                        <button class="btn">Submit</button>
                    </div>
                </form>
            </div>
            <div>

            </div>
        
    </section>
    <footer>
        <div class="center">
            copyright &copy; www.onlinequickmeal.com. All right reserved!  credit:Rajesh kumar
        </div>
    </footer>
    
</body>
</html>