/*navigation */
#navbar{
    flex-direction: column;
    height: 80%;
}
#navbar ul li a{
    font-size: 1rem;
    padding: 0px 7px;
    padding-bottom: 8px;
}
/*hone section*/
#home{
    height: 370px;
    padding: 3px 28px;

}
#home::before{
    height: 400px;

}
#home p{
    font-size: 13px;
}
/*service section*/
#services{
flex-direction: column; 
}
#services .box{
    padding: 14px;
    margin: 2px 15px;
    border-radius: 28px;
    margin-bottom: 20px;

}
/*client section*/
#clients{
    flex-wrap: wrap;
}
#clients img{
width: 66px;
height:auto;
padding: 6px;
}
/*contact section*/
/*footer section*/
/*utility classes*/
.h-primary{
    font-size: 26px;
}
.btn{
    font-size: 13px;
    padding: 4px 8px;
}