/* css reset */
*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior:auto;
}
/* css variable */
:root{
    --navbar-height: 74px;
}
/* navigation bar*/
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}
/* logo and image */
#logo img{
    margin: 3px 45px;
    border-radius: 100%;
}
/*navigation bar: list styling */

#navbar ul{
    display: flex;
    font-family: 'baloo bhai,cursive';
}
#navbar::before{
    content:"";
    background-color:rgb(109, 6, 6);
    position: absolute;
    top: 0px;
    left: 0px;
    height: 68px;
    width: 100%;
    z-index: -1;  
    opacity: 0.7;
}
#navbar ul li{
   /* color: white; */
   list-style:none;
   font-size: 1.3rem;

}
#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}
#navbar ul li a:hover{
    color: black;
    background-color:white;

}
/* home section*/
#home{
    display: flex;
    flex-direction: column;
    padding: 3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content:"";
    position: absolute;
    background:url('./images/chef-2585791.jpg') no-repeat center center/cover;
    top: 0px;
    left: 0px;
    height: 620px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
#home h1{
    color: white;
    text-align: center;
    font-family: 'Bree Self', serif;
}
#home p{
    color: white;
    text-align: center;
    font-size: 1.5rem;
    text-shadow:5px 5px 20px black;
    
}
/* services container*/
#services{
    margin: 5px;
    display: flex;

}

#services .box{
    border: 2px solid brown;
    padding: 10px;
    margin: 25px 55px;
    border-radius: 28px;
    background-color: #f2f2f2;
    margin-bottom: 20px;
    box-shadow: 5px 5px 20px #e44747;

}
#services .box img{
    height: 160px;
    margin: auto;
    display: block;
}
#services .box p{
    font-size: 1rem;
    text-align: center;
}
/*client section*/
#client-section{
    height: 344px;
}
#client-section::before{
    content: "";
    position:absolute;
    background: url('./images/our_client.webp') no-repeat center center/cover;
    width:100%;
    height: 54%;
    z-index: -1;
    opacity: 0.5;

}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}
.client-item{
    padding: 34px;
}
#clients img{
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*contact section*/
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.9;
    background: url('./images/contactus.webp') no-repeat center center/cover;
}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom:34px;
    color: #f2f2f2;
}
#contact-box input,
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
    background-color: rgb(241, 227, 231);

}
#contact-box form{
    width: 40%;

}
#contact-box label{
    font-size: 1.3rem;
    font-family: 'Bree Serif', serif;
}

footer{
    background: black;
    color: white;
    padding: 9px 20px;
    
}

/*utility classes */
.h-primary{
    font-size: 2.8rem;
    padding: 12px;
    
}
.h-primary h1{
    color: black;
}
.h-secondary{
    font-size: 2.3rem;
    padding: 12px;
}
.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: rgb(19, 11, 51);
    margin: 17px;
    font-size: 1.5rem;
    color: aliceblue;
    border-radius: 10px;
    cursor: pointer;
}

    .btn:hover{
        padding: 6px 20px;
        border: 2px solid rgb(19, 13, 8);
        background-color:rgba(213, 210, 218, 0.952);
        margin: 17px;
        font-size: 1.5rem;
        color: black;
        border-radius: 10px;
        cursor: pointer;
}
.btn a{
    text-decoration: none;
    color: white;
}
h1{
    text-shadow: 0 0 25px black, 0 0 25px black;
    
}


.center{
    text-align: center;
} 
body{
    background-color: #f5e4ec;
}
#h2{
    font-size: 20px;
}

